log_format proxy_log '[$time_local] $remote_addr - $remote_user - $server_name to:'
                     '$upstream_addr: $request upstream_response_time '
                     '$upstream_response_time msec $msec request_time '
                     '$request_time';

server {
  listen 80 default_server;
  server_name _;

  location /_ping {
    return 200 'pong';
    add_header Content-Type text/plain;
  }
}

# is-proxy.motoinsight.com

server {
  server_name is-proxy-stage.motoinsight.com
              is-proxy.motoinsight.com;

  access_log /var/log/nginx/devproxy_access.log proxy_log;

  underscores_in_headers on;

  server_tokens off;

  auth_basic            "Unhaggle Authentication";
  auth_basic_user_file   /etc/nginx/.htpasswd;

  location /genesis/ {
    proxy_pass https://sapps.genesis.ca/;
  }

  location /devdp/ {
    proxy_pass https://devdpws.haccdealer.com/;
  }

  location /gaus/ {
    proxy_pass http://203.13.250.34:9092/;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_http_version 1.1;
  }

  location /audi/ {
    auth_basic "off";
    proxy_pass https://uat2-extapis.audifs.com/;
  }

  location /audi-media/ {
    proxy_pass http://mediaservice.audi.com/media/;
  }

  location /audi-sgi/ {
    auth_basic "off";
    proxy_pass https://uat-delta-econ.safe-guardproducts.com/contractservice3.2/api/;
    proxy_redirect off;
  }

  location /vw_cigs/ {
    auth_basic "off";
    proxy_pass https://cigs-qa.vw.ca/cigs/datatransfer/lead.json;
    proxy_redirect off;
  }

  location /pen-rating/ {
    auth_basic off;
    proxy_pass https://servicesv4.stage.provexchnet.com/;
    proxy_redirect off;
  }

  location /pen-rating-basic/ {
    proxy_set_header X-Real-IP "";
    proxy_set_header X-Forwarded-For "";
    auth_basic off;
    proxy_pass https://servicesv4.stage.provexchnet.com/;
  }

  location / {
    return 200 'here be dragons';
    add_header Content-Type text/plain;
  }
}
